# hudson.plugins.maven3

./: pom.xml
maven3-eventspy-3.0/: pom.xml
maven3-eventspy-3.0/src/main/java/org/hudsonci/maven/eventspy_30/: DelegatingEventSpy.java  EventSpyHandler.java  EventSpyProcessor.java  EventSpySupport.java  LifecycleDebugLoggerImpl.java  LoggerManagerImpl.java  LoggingEventSpy.java  MavenArtifactConverter.java  MavenProjectConverter.java  ProfileCollector.java  RecordingEventSpy.java  RemotingEventSpy.java  ResolvedProfile.java  TerminateJvmEventSpy.java
maven3-eventspy-3.0/src/main/java/org/hudsonci/maven/eventspy_30/handler/: DependencyResolutionRequestHandler.java  DependencyResolutionResultHandler.java  ExecutionEventHandler.java  LogEventHandler.java  MavenExecutionRequestHandler.java  MavenExecutionResultHandler.java  ProfileLogger.java  ProjectLogger.java  ProjectPlanEventHandler.java  ReactorPlanEventHandler.java  RepositoryEventHandler.java  SettingsBuildingRequestHandler.java  SettingsBuildingResultHandler.java  WeavePlanEventHandler.java
maven3-eventspy-3.0/src/main/java/org/hudsonci/maven/eventspy_30/recorder/: BuildRecorder.java
maven3-eventspy-3.0/src/test/java/org/hudsonci/maven/eventspy_30/: MavenProjectConverterTest.java
maven3-eventspy-3.0/src/test/java/org/hudsonci/maven/eventspy_30/handler/: MavenExecutionResultHandlerTest.java  RepsitoryEventHandlerTest.java
maven3-eventspy-3.0/src/test/java/org/hudsonci/maven/eventspy_30/recorder/: BuildRecorderArtifactRecordingTest.java
maven3-eventspy-common/: pom.xml
maven3-eventspy-common/src/main/java/org/hudsonci/maven/eventspy/common/: Callback.java  CallbackManager.java  Constants.java  DocumentReference.java  RemotingClient.java
maven3-model/: pom.xml
maven3-model/src/main/java/org/hudsonci/maven/model/: DateTimeAdapter.java  MavenCoordinatesDTOHelper.java  ModelUtil.java  NameValue.java  PropertiesDTOHelper.java  ThrowableDTOHelper.java  UniqueList.java
maven3-model/src/main/java/org/hudsonci/maven/model/config/: DocumentAttributeDTOHelper.java  DocumentDTOHelper.java
maven3-model/src/main/java/org/hudsonci/maven/model/state/: ArtifactDTOHelper.java  MavenProjectDTOHelper.java
maven3-model/src/main/schema/: bindings.xjb  common.xsd  config.xsd  state.xsd
maven3-model/src/test/java/org/hudsonci/maven/model/: DateTimeAdapterTest.java  MavenCoordinatesDTOTest.java  PropertiesDTOHelperTest.java  ThrowableDTOHelperTest.java  UniqueListTest.java
maven3-model/src/test/java/org/hudsonci/maven/model/test/: CannedDtos.java
maven3-plugin/: enunciate.xml  pom.xml
maven3-plugin/src/main/java/org/hudsonci/maven/plugin/: Constants.java  MavenPlugin.java
maven3-plugin/src/main/java/org/hudsonci/maven/plugin/artifactrecorder/: ArtifactArchiver.java  ArtifactFingerprinter.java
maven3-plugin/src/main/java/org/hudsonci/maven/plugin/builder/: BuildStateNotFoundException.java  BuildStateRecord.java  BuilderConfigurationNotFoundException.java  MavenBuildAction.java  MavenBuilder.java  MavenBuilderDescriptor.java  MavenBuilderService.java  MavenProjectAction.java  MavenProjectActionFactory.java
maven3-plugin/src/main/java/org/hudsonci/maven/plugin/dependencymonitor/: ArtifactsExtractor.java  ArtifactsPair.java  DependencyMonitor.java  DependencyNotifier.java  DependencyTrigger.java  ProjectArtifactCache.java
maven3-plugin/src/main/java/org/hudsonci/maven/plugin/documents/: DocumentException.java  DocumentManager.java  DocumentNotFoundException.java  DocumentStore.java  DuplicateDocumentException.java
maven3-plugin/src/main/java/org/hudsonci/maven/plugin/install/: BundledMavenInstallation.java  MavenInstallation.java  (+2 more)
maven3-slavebundle/: pom.xml
maven3-slavebundle/src/main/resources/: logback.xml
maven3-snapshots/: pom.xml
maven3-snapshots/src/main/java/org/hudsonci/plugins/snapshotmonitor/: DependenciesChangedCause.java  MetadataChecker.java  SnapshotMonitor.java  SnapshotMonitorPlugin.java  SnapshotTrigger.java  WatchedDependenciesProperty.java
maven3-snapshots/src/main/java/org/hudsonci/plugins/snapshotmonitor/internal/: MetadataCheckerProvider.java  SimpleMetadataChecker.java  SnapshotMonitorImpl.java  SnapshotMonitorModule.java  WatchedDependenciesLoader.java  WatchedDependenciesUpdater.java
maven3-snapshots/src/main/java/org/hudsonci/plugins/snapshotmonitor/model/: WatchedDependencies.java  WatchedDependency.java
maven3-snapshots/src/main/resources/org/hudsonci/plugins/snapshotmonitor/DependenciesChangedCause/: description.jelly
maven3-snapshots/src/main/resources/org/hudsonci/plugins/snapshotmonitor/SnapshotMonitorPlugin/: config.jelly
maven3-snapshots/src/main/resources/org/hudsonci/plugins/snapshotmonitor/SnapshotTrigger/: config.jelly
(+158 files in other folders)
